#server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.javamasterlastpractice.MyTodoApp=info

spring.mvc.format.date=yyyy-MM-dd
