logging.level.org.springframework=trace
spring.profiles.active=dev




currence-service.url=http://default.pp.com
currence-service.username=defaultusername
currence-service.key=defaultkry

management.endpoints.web.exposure.include=*